<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>

    <!-- <button ion-button icon-only (click)="closemodal()"routerLink="">
      <ion-icon name="close" routerLink='home'></ion-icon>
    </button> -->

    <ion-title class="ion-text-center">Get order</ion-title>
  </ion-toolbar>
</ion-header>
<!-- <ion-scroll delegate-handle="calendarScroll" direction="x"> -->
<ion-content [scrollEvents]="true"  >
  <ion-row>
    <ion-col>
      <ion-button (click)="addcartcake()" expand="block" shape="round" color="success">
        Add Cake
      </ion-button>
    </ion-col>
    <ion-col>
      <ion-button (click)="addcartitem()" expand="block" shape="round" color="primary">
        Add Item
      </ion-button>
    </ion-col>
  </ion-row>
  <ion-grid class="home_top_head">
    <ion-row>
      <ion-col>
        <h5>Billed Items</h5>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card class="item_card" *ngFor="let cart of carts">
          <ion-card-content>
            <ion-badge color="danger cclose" slot="end" (click)="removecart(cart.id)"><ion-icon name="close-outline"></ion-icon></ion-badge>
            
            <h5 class="item_alresdy">{{cart.item}} <span class="item_right">{{cart.amt}}</span></h5>
            <p>Subtotal <span class="item_right">{{cart.qnty}} X {{cart.price}} = {{cart.amt}}</span></p>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>

  </ion-grid>
  <div class="get_kundli_form">
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-label>Customer Name</ion-label>
          <ion-input placeholder="Name"></ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-label>Customer Phone Number</ion-label>
          <ion-input placeholder="Phone-Number"></ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-label>Delivery Date</ion-label>
          <ion-datetime display-timezone="utc"></ion-datetime>
        </ion-col>
        <ion-col>
          <ion-label>Delivery Time</ion-label>
          <ion-datetime displayFormat="h:mm a"></ion-datetime>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-label>Add Description</ion-label>
          <ion-textarea placeholder="Remark" rows="5"></ion-textarea>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-label>select Chief</ion-label>
          <!-- <ion-select placeholder="Select Gender">
            <ion-select-option value="">Select</ion-select-option>
            <ion-select-option value="Male">Male</ion-select-option>
            <ion-select-option value="Female">Female</ion-select-option>
          </ion-select> -->



          <ion-select class="ion-select-bo" [compareWith]="compareWith" multiple="false">
            <ion-select-option *ngFor="let cheif of cheifs" value="{{cheif.Name}}" >{{cheif.Name}}</ion-select-option>
          </ion-select>          
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <h5 class="heading">Today Order List</h5>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-label>Total Amount</ion-label>
          <ion-input type="tel" [(ngModel)]="totalAmount"></ion-input>
        </ion-col>
        <ion-col>
          <ion-label>Received</ion-label>
          <ion-input type="tel" [(ngModel)]="rec" (ionChange)="balance()"></ion-input>
        </ion-col>
        <ion-col>
          <ion-label>Balance</ion-label>
          <ion-input type="tel" [(ngModel)]="bal"></ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <button expand="full" class="submit_btn btn-block"(click)="ordSubmit()">Submit</button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
