<ion-header>
  <ion-toolbar>
    <ion-icon name="arrow-back-outline" slot="start" routerLink="/item" class="back_my_arrow"></ion-icon>
    <ion-title class="ion-text-center">{{isUpdate ? 'Update' : 'Add'}} Item</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="get_kundli_form">
    <ion-grid>
        <ion-row>
          <ion-col>

            <!-- <ion-item>
              <ion-select multiple="false" cancelText="Cancel" okText="Save">
                <ion-select-option *ngFor="let item of items" value="{{item.name}}">{{item.name}}</ion-select-option>
              </ion-select>
            </ion-item> -->
          

             <ion-label>Item Name</ion-label>
            <ion-input [(ngModel)]="name" placeholder="Item"></ion-input> 
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-label>Price</ion-label>
            <ion-input type="tel" [(ngModel)]="price" placeholder="Price"></ion-input>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-label>Item Description</ion-label>
            <ion-input [(ngModel)]="des" placeholder="Description"></ion-input>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <button expand="full" class="submit_btn btn-block" (click)="onSubmit()">{{isUpdate ? 'Update' : 'Save'}}</button>
          </ion-col>
        </ion-row>
    </ion-grid>
  </div>
</ion-content>
