<ion-header>
  <ion-toolbar>
    <ion-icon name="arrow-back-outline" slot="start" routerLink="/" class="back_my_arrow"></ion-icon>
    <ion-title class="ion-text-center">All Chief</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid>
    <ion-row>
      <ion-col>
        <h5 class="heading">All Chief</h5>
      </ion-col>
      <ion-col>
        <ion-button (click)="add_Chief()" size="small" style="float: right;" expand="block" shape="round" color="primary">
          Add Chief
        </ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-card class="item_card" *ngFor="let cheif of cheifs">
          <ion-card-header>
            <ion-row>
              <ion-col>
                <ion-card-title>{{cheif.Name}}</ion-card-title>
              </ion-col>
              <ion-col>
                <ion-button color="danger" size="small" style="float: right;" (click)="removeCh(cheif.id)">
                  <ion-icon name="trash-outline"></ion-icon>
                </ion-button>
                <ion-button color="success" size="small" style="float: right;" (click)="updateCh(cheif)">
                  <ion-icon name="create-outline"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-card-header>
          <ion-card-content>
            <ion-row>
              <ion-col>
                <h5 class="card_bold">Phone: {{cheif.Mobile}}</h5>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                Password: {{cheif.Password}}
              </ion-col>
            </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
