<ion-content [fullscreen]="true" class="boddy">
  <ion-grid class="home_top_head">
    <ion-row>
      <ion-col>
        <h5>Welcome Back to<br>Bake4U</h5>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card>
          <ion-card-content>
            Today Orders
            <h1>0</h1>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card>
          <ion-card-content>
            Today Orders
            <h1>0</h1>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-card>
          <ion-card-content>
            Today Orders
            <h1>0</h1>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card>
          <ion-card-content>
            Today Orders
            <h1>0</h1>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-button (click)="goToItem()" expand="block" shape="round" color="primary">
          Items
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="goToCheif()" expand="block" shape="round" color="secondary">
          Chief
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid>
    <ion-row>
      <ion-col>
        <h5 class="heading">Today Order List</h5>
      </ion-col>
      <ion-col>
        <ion-button color="primary" size="small" style="float: right;">View All</ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-card>
          <ion-card-content>
            Today Orders
            <h1>0</h1>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
