<ion-header>
  <ion-toolbar>
    <!-- <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons> -->
    <ion-icon name="arrow-back-outline" slot="start" routerLink="/" class="back_my_arrow"></ion-icon>
    <ion-title class="ion-text-center">Recenlty Orders</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid>
    <ion-row>
      <ion-col>
        <h5 class="heading">Recenlty List</h5>
      </ion-col>
      <ion-col>
        <ion-button color="danger" size="small" style="float: right;">History</ion-button>
        <ion-button (click)="allOrder()" color="primary" size="small" style="float: right;">All Orders</ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-card>
          <ion-card-header>
            <ion-card-title>Cust Name (Phone Number)</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-row>
              <ion-col>
                Total<br>
                <h5 class="card_bold">₹ 500</h5>
              </ion-col>
              <ion-col>
                Received<br>
                <h5 class="card_bold">₹ 300</h5>
              </ion-col>
              <ion-col>
                Balance<br>
                <h5 class="card_bold">₹ 200</h5>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                Items<br>
                <h5 class="card_bold">Cake (Pond: 2, Flavour: Fruit)</h5>
                <h5 class="card_bold_red">Finished By Chief</h5>
                <h5 class="card_bold">Del. Date: 18 Apr 2021</h5>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <ion-button color="success"
                  class="ion-color ion-color-success md button button-solid ion-activatable ion-focusable hydrated" size="small">view
                </ion-button>
              </ion-col>
              <ion-col>
                <ion-button color="warning"
                  class="ion-color ion-color-warning button button-solid ion-activatable ion-focusable hydrated" size="small">
                  update</ion-button>
              </ion-col>
              <ion-col>
                <ion-button color="danger"
                  class="ion-color ion-color-danger button button-solid ion-activatable ion-focusable hydrated" size="small">
                  Cancel</ion-button>
              </ion-col>
              <ion-col>
                <ion-button color="danger"
                  class="ion-color ion-color-danger button button-solid ion-activatable ion-focusable hydrated" size="small">
                  Delete</ion-button>
              </ion-col>
            </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
